[33m4ff80bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Will be rollbacked2
[33m84893ec[m Will be rollbacked
[33m65019a9[m Built
[33m3bcb27d[m Preview
[33mf77955d[m README
[33m3f46334[m Dynamic json-server fetched everything -- i hope so
[33mae74af4[m Static single blogpost
[33m0afa685[m Modal, Contact form & some fixes
[33mb558ee2[m Static blog posts, sidebar, and footer
[33mafcd39e[m My simple carousel
[33m368f18e[m Static navbar design
[33m88ff570[m Initial commit
[33m56a6a95[m init
